platform=xilinx_u200_xdma_201830_2
debug=1
save-temps=1
profile_kernel=data:all:all:all

[connectivity]
nk=spdmm:2:spdmm_1_1.spdmm_1_2

sp=spdmm_1_1.m_axi_gmem0:DDR[0]
sp=spdmm_1_1.m_axi_gmem1:DDR[0]
sp=spdmm_1_1.m_axi_gmem2:DDR[0]

sp=spdmm_1_2.m_axi_gmem0:DDR[0]
sp=spdmm_1_2.m_axi_gmem1:DDR[0]
sp=spdmm_1_2.m_axi_gmem2:DDR[0]

slr=spdmm_1_1:SLR0
slr=spdmm_1_2:SLR0




#nk=mmult:3:mmult_1.mmult_2.mmult_3
nk=mmult:1:mmult_1

sp=mmult_1.m_axi_gmem0:DDR[0]
sp=mmult_1.m_axi_gmem1:DDR[0]

slr=mmult_1:SLR0



