platform=xilinx_u200_xdma_201830_2
debug=1
save-temps=1
profile_kernel=data:all:all:all

[connectivity]
nk=spdmm:8:spdmm_1_1.spdmm_1_2.spdmm_1_3.spdmm_1_4.spdmm_3_1.spdmm_3_2.spdmm_3_3.spdmm_3_4

sp=spdmm_1_1.m_axi_gmem0:DDR[0]
sp=spdmm_1_1.m_axi_gmem1:DDR[0]
sp=spdmm_1_1.m_axi_gmem2:DDR[0]

sp=spdmm_1_2.m_axi_gmem0:DDR[0]
sp=spdmm_1_2.m_axi_gmem1:DDR[0]
sp=spdmm_1_2.m_axi_gmem2:DDR[0]

sp=spdmm_1_3.m_axi_gmem0:DDR[0]
sp=spdmm_1_3.m_axi_gmem1:DDR[0]
sp=spdmm_1_3.m_axi_gmem2:DDR[0]

sp=spdmm_1_4.m_axi_gmem0:DDR[0]
sp=spdmm_1_4.m_axi_gmem1:DDR[0]
sp=spdmm_1_4.m_axi_gmem2:DDR[0]

sp=spdmm_3_1.m_axi_gmem0:DDR[3]
sp=spdmm_3_1.m_axi_gmem1:DDR[3]
sp=spdmm_3_1.m_axi_gmem2:DDR[3]

sp=spdmm_3_2.m_axi_gmem0:DDR[3]
sp=spdmm_3_2.m_axi_gmem1:DDR[3]
sp=spdmm_3_2.m_axi_gmem2:DDR[3]

sp=spdmm_3_3.m_axi_gmem0:DDR[3]
sp=spdmm_3_3.m_axi_gmem1:DDR[3]
sp=spdmm_3_3.m_axi_gmem2:DDR[3]

sp=spdmm_3_4.m_axi_gmem0:DDR[3]
sp=spdmm_3_4.m_axi_gmem1:DDR[3]
sp=spdmm_3_4.m_axi_gmem2:DDR[3]


slr=spdmm_1_1:SLR0
slr=spdmm_1_2:SLR0
slr=spdmm_1_3:SLR0
slr=spdmm_1_4:SLR0

slr=spdmm_3_1:SLR2
slr=spdmm_3_2:SLR2
slr=spdmm_3_3:SLR2
slr=spdmm_3_4:SLR2



#nk=mmult:3:mmult_1.mmult_2.mmult_3
nk=mmult:2:mmult_1.mmult_2

sp=mmult_1.m_axi_gmem0:DDR[0]
sp=mmult_1.m_axi_gmem1:DDR[0]
sp=mmult_2.m_axi_gmem0:DDR[3]
sp=mmult_2.m_axi_gmem1:DDR[3]


slr=mmult_1:SLR0
slr=mmult_2:SLR2


